\select@language {danish}
\contentsline {section}{\numberline {1}Introduktion}{3}
\contentsline {section}{\numberline {2}Arbejdsmetode og samarbejde}{4}
\contentsline {section}{\numberline {3}Analyse}{4}
\contentsline {subsection}{\numberline {3.1}Problemstilling}{4}
\contentsline {subsection}{\numberline {3.2}Afgr\IeC {\ae }nsning}{5}
\contentsline {subsection}{\numberline {3.3}Datastrukturer}{5}
\contentsline {subsection}{\numberline {3.4}Samples og tidsm\IeC {\r a}ling}{6}
\contentsline {subsection}{\numberline {3.5}Indl\IeC {\ae }sning af Data}{6}
\contentsline {subsection}{\numberline {3.6}Filtre}{7}
\contentsline {subsection}{\numberline {3.7}Peakdetektion}{7}
\contentsline {subsection}{\numberline {3.8}Output}{7}
\contentsline {section}{\numberline {4}Design}{7}
\contentsline {subsection}{\numberline {4.1}Sensor}{7}
\contentsline {subsection}{\numberline {4.2}Filtre}{8}
\contentsline {subsection}{\numberline {4.3}Peaks}{9}
\contentsline {section}{\numberline {5}Implementering}{10}
\contentsline {subsection}{\numberline {5.1}Indl\IeC {\ae }sning af data}{10}
\contentsline {subsection}{\numberline {5.2}Filtrering}{10}
\contentsline {subsection}{\numberline {5.3}Peak Detektion}{11}
\contentsline {subsection}{\numberline {5.4}Output}{12}
\contentsline {section}{\numberline {6}Resultater}{12}
\contentsline {subsection}{\numberline {6.1}Performance k\IeC {\o }retider}{12}
\contentsline {subsection}{\numberline {6.2}Filtrerede R-peaks}{13}
\contentsline {section}{\numberline {7}Diskussion}{13}
\contentsline {subsection}{\numberline {7.1}Detekterede R-peaks og advarsler}{13}
\contentsline {subsection}{\numberline {7.2}Effektivisering af kode}{13}
\contentsline {section}{\numberline {8}Konklusion}{15}
\contentsline {section}{\numberline {9}Litteraturliste}{16}
\contentsline {section}{\numberline {10}Bilag}{17}
