\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{3}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbejdsmetode og samarbejde}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemstilling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Afgr\IeC {\ae }nsning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datastrukturer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samples og tidsm\IeC {\r a}ling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indl\IeC {\ae }sning af Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtre}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Peakdetektion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Output}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for QRS-algoritmen}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtre}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peaks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for QRS-algoritmen}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indl\IeC {\ae }sning af data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filtrering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peak Detektion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Output}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultater}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance k\IeC {\o }retider}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tidsfordeling for c-filer}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tidsfordeling i Filter.c}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tidsfordeling i Sensor.c}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tidsfordeling i Peaks.c}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filtrerede R-peaks}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datas\IeC {\ae }t f\IeC {\o }r filtrering}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datas\IeC {\ae }t efter filtrering}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Detekterede R-peaks og advarsler}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effektivisering af kode}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konklusion}{16}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litteraturliste}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilag}{18}}
