\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbejdsmetode og samarbejde}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemstilling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Afgr\IeC {\ae }nsning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datastrukturer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samples og tidsm\IeC {\r a}ling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indl\IeC {\ae }sning af Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtre}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Peakdetektion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtre}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peaks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for QRS-algoritmen}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indl\IeC {\ae }sning af data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filtrering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peak Detektion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Output}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultater}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance k\IeC {\o }retider}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tidsfordeling for c-filer}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tidsfordeling i Filter.c}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tidsfordeling i Sensor.c}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tidsfordeling i Peaks.c}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filtrerede R-peaks}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datas\IeC {\ae }t f\IeC {\o }r filtrering}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datas\IeC {\ae }t efter filtrering}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Detekterede R-peaks og advarsler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effektivisering af kode}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konklusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Litteraturliste}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilag}{17}}
